File: benchmarks/fortran/n_bodies.f90

  ! Offset momentum of the sun
  subroutine offset_momentum(bodies)
    type(planet), dimension(5), intent(inout) :: bodies
    real(dp) :: px, py, pz
    integer :: i

    px = 0.0_dp
    py = 0.0_dp
    pz = 0.0_dp

    do i = 1, size(bodies)
      px = px + bodies(i)%vx * bodies(i)%mass
      py = py + bodies(i)%vy * bodies(i)%mass
      pz = pz + bodies(i)%vz * bodies(i)%mass
    end do

    bodies(1)%vx = -px / SOLAR_MASS
    bodies(1)%vy = -py / SOLAR_MASS
    bodies(1)%vz = -pz / SOLAR_MASS
  end subroutine offset_momentum

File: src/main.rs
fn offset_momentum(bodies: &mut Vec<Nbody>){
    let mut px: f64 = 0.0;
    let mut py: f64 = 0.0;
    let mut pz: f64 = 0.0;
    for i in 1..bodies.len() {
        px += bodies[i].mass*bodies[i].vx;
        py += bodies[i].mass*bodies[i].vy;
        pz += bodies[i].mass*bodies[i].vz;
    }
    bodies[0].vx = -px/bodies[0].mass;
    bodies[0].vy = -py/bodies[0].mass;
    bodies[0].vz = -pz/bodies[0].mass;
}
